[testSection]
number=15
string=test 
# les commentaires peuvent être au début d'une ligne
[path] #ou à la fin
rootPath=@CMAKE_SOURCE_DIR@ #les variables cmake sont
                            #automatiquement évaluées
